<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../assets/icons/favicon.ico" />
    <link rel="shortcut icon" type="image/svg" href="../assets/icons/favicon.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png" />
    <link rel="manifest" href="../assets/icons/site.webmanifest" />
    <title>госуслуги.ae</title>
  </head>
  <body>
    <div class="container index">
      <a href="./pages/home.html" target="_blank" class="index__link">Главная страница</a>
      <a href="./pages/catalog.html" target="_blank" class="index__link">Каталог</a>
      <a href="./pages/catalog-new.html" target="_blank" class="index__link">Каталог - Новинки</a>
      <a href="./pages/catalog-category.html" target="_blank" class="index__link">
        Каталог - Категория
      </a>
      <a href="./pages/catalog-product.html" target="_blank" class="index__link">
        Каталог - Страница товара
      </a>
      <a href="./pages/order.html" target="_blank" class="index__link">Заказ</a>
      <a href="./pages/search-catalog.html" target="_blank" class="index__link">
        Поиск по каталогу
      </a>
      <a href="./pages/search-articles.html" target="_blank" class="index__link">
        Поиск по статьям
      </a>
      <a href="./pages/search-nothing.html" target="_blank" class="index__link">
        Ничего не найдено
      </a>
      <a href="./pages/news.html" target="_blank" class="index__link">Новости</a>
      <a href="./pages/news-page.html" target="_blank" class="index__link">Одна новость</a>
      <a href="./pages/faq.html" target="_blank" class="index__link">FAQ</a>
      <a href="./pages/about.html" target="_blank" class="index__link">О компании</a>
      <a href="./pages/contacts.html" target="_blank" class="index__link">Контакты</a>
      <a href="./pages/reviews.html" target="_blank" class="index__link">Отзывы</a>
      <a href="./pages/partners.html" target="_blank" class="index__link">Партнеры</a>
      <a href="./pages/404.html" target="_blank" class="index__link">404</a>
    </div>
    <script type="module" defer src="./src/app.js"></script>
  </body>
</html>
